2116 1721657544648 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2116 1721657544648 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9023, AttachedToolVID = 4d8
2116 1721657544648 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2116 1721657544648 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9023, AttachedToolVID = 4d8
2116 1721657544725 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2116 1721657544725 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2116 1721657544725 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2116 1721657544725 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2116 1721657544725 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2116 1721657544737 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23bf4c13
2116 1721657544737 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2116 1721657544737 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23bf4c13
2116 1721657544737 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2116 1721657544739 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9020, 901F, 9024, 2192, 2193, 2194], CommPnPCriteria.cSerialNumber = bur205119421

2116 1721657544994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:init
2116 1721657544994 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: Values:
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33AK128MC106, programmerType = DSPIC33A
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: MemInfo values:
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00800000, endAddr = 0081ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f3000, endAddr = 007f4fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f0000, endAddr = 007f1fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f2c00, endAddr = 007f2fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 007c2000, endAddr = 007c2003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 CfgRequiredBitsMask Values:
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3000, Mask = 0000000f
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3010, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3020, Mask = 00002058
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3030, Mask = 0001ffff
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3800, Mask = 0000000f
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3810, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3820, Mask = 00002058
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f3830, Mask = 0001ffff
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4000, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4004, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4008, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4010, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4014, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4018, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4020, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4024, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4028, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4030, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4034, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4038, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4040, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4044, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4048, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4050, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4054, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4058, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4060, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4064, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4068, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4070, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4074, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4078, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4080, Mask = 00000001
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4090, Mask = 00000001
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40a0, Mask = 00000001
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40b0, Mask = ffffffff
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f40c0, Mask = ffffffff
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4800, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4810, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4814, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f481c, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4820, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4824, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f482c, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4830, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4834, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f483c, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4840, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4844, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f484c, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4850, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4854, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f485c, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4860, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4864, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f486c, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4870, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4874, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f487c, Mask = 000003f1
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4880, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f4884, Mask = 00000000
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f488c, Mask = 00000001
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f489c, Mask = 00000001
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48ac, Mask = 00000001
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48bc, Mask = ffffffff
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Address = 007f48cc, Mask = ffffffff
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 BasicInfo: Values:
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d276e740, ToolFlavor = PIC32C
2116 1721657544995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:init
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 none
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4DebugInterface
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7f06e21
2116 1721657547798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657547822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
2116 1721657547822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ProgramInterface
2116 1721657547822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
2116 1721657547822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5b4d1b37
2116 1721657547822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657547844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
2116 1721657547844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ConnectInterface
2116 1721657547844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
2116 1721657547845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@344f7f66
2116 1721657547845 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End
2116 1721657547851 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9020, 901f, 9023]
2116 1721657547851 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9024, 2192, 2193, 2194]
2116 1721657547851 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2116 1721657547851 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [9024, 2192, 2193, 2194]
2116 1721657547851 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9020, 901f, 9023]
2116 1721657547851 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2116 1721657547851 GEN4_CONNECT_DIAGNOSTICS:edbgPIDs = [9024, 2192, 2193, 2194, 9024, 2192, 2193, 2194]
2116 1721657547851 GEN4_CONNECT_DIAGNOSTICS:pk4PIDs = [9020, 901f, 9023, 9020, 901f, 9023]

2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:selectCore
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 dsPIC33AK128MC106
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:selectCore
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 none
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 RI4ControllerDiagnosticsInterface
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@37d51c3d
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 ProgrammerToGo
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 null
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Pre:GetInterfaceProvider
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Status
2116 1721657547853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Post:GetInterfaceProvider
2116 1721657547854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@4b6ed62d
2116 1721657547854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK128MC106 Return End
2116 1721657547869 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2116 1721657547869 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.RI4Hybrid.RI4HybridFirmwareUpdateHandler@eb27932
2116 1721657547869 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2116 1721657547873 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2116 1721657547873 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2116 1721657547873 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2116 1721657547873 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2116 1721657547873 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2116 1721657547873 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2116 1721657547873 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2116 1721657547875 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2116 1721657547875 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2116 1721657547875 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_boot.hex,000056
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_fpga.hex,000157
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_fx3.hex,000009
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app1 020125, 0040C000
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app2 1.0.47,  00500000
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app3 000000, FFFFFFFF
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app4 000000, FFFFFFFF
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app5 000000, FFFFFFFF
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app6 000000, FFFFFFFF
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app7 000000, FFFFFFFF
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_app8 000000, FFFFFFFF
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2116 1721657547876 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2116 1721657547877 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_fpga.hex,000157
2116 1721657547877 GEN4_CONNECT_DIAGNOSTICS:Jame file line = ice4_fx3.hex,000009
2116 1721657547877 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
2116 1721657547877 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 00.01.57
2116 1721657547877 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fx3 = 00.00.09
2116 1721657547877 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2116 1721657547877 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2116 1721657547877 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2116 1721657547877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:EstablishCommunincations
2116 1721657547877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.mdbcore.RI4Tool.RI4Com@7d2eb18d
2116 1721657547877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:EstablishCommunincations
2116 1721657547888 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 true
2116 1721657547889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657547890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
2116 1721657547890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
2116 1721657547890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:GetFirmwareInfo
2116 1721657547900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: Values:
2116 1721657547900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: boot = false, bootVer = 00.00.56, apVer = 02.01.77, fpgaVer = 00.01.57, scriptVer = 00.07.47, macAddress = 0495683497167525048485352485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205119421, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 5
2116 1721657547900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End
2116 1721657547910 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
2116 1721657547911 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2116 1721657547911 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2116 1721657547911 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:EstablishCommunincations
2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.mdbcore.RI4Tool.RI4Com@7d2eb18d
2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:EstablishCommunincations
2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 true
2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
2116 1721657547913 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:GetFirmwareInfo
2116 1721657547920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: Values:
2116 1721657547920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: boot = false, bootVer = 00.00.56, apVer = 02.01.77, fpgaVer = 00.01.57, scriptVer = 00.07.47, macAddress = 0495683497167525048485352485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205119421, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 5
2116 1721657547920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End
2116 1721657547923 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2116 1721657547923 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.RI4Hybrid.RI4HybridFirmwareUpdateHandler@eb27932
2116 1721657547923 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2116 1721657547923 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2116 1721657547923 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2116 1721657547923 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
2116 1721657547923 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2116 1721657547923 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2116 1721657547923 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2116 1721657547923 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2116 1721657547924 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
2116 1721657547925 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
2116 1721657547925 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
2116 1721657547925 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
2116 1721657547925 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@264cf8e7
2116 1721657547925 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
2116 1721657547925 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

2116 1721657547925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:EnterFirmwareUpgradeMode
2116 1721657547925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657547925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
2116 1721657547925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657547933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:EnterFirmwareUpgradeMode
2116 1721657547933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657547933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 none
2116 1721657547933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End
2116 1721657547933 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
2116 1721657547933 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
2116 1721657547933 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2116 1721657547933 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
230 1721657548345 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23bf4c13
230 1721657548345 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9023
230 1721657548345 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
230 1721657548345 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9023
230 1721657548345 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
230 1721657548345 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9023
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 901f
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2123 1721657556854 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2123 1721657556854 GEN4_CONNECT_DIAGNOSTICS:release com pnp

2123 1721657556906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:EstablishCommunincations
2123 1721657556906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2123 1721657556906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.mdbcore.RI4Tool.RI4Com@7d2eb18d
2123 1721657556906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2123 1721657556906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:EstablishCommunincations
2123 1721657556906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2123 1721657556906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 true
2123 1721657556906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End
2123 1721657556907 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9020, 9023, 9024, 2192, 2193, 2194], CommPnPCriteria.cSerialNumber = bur205119421
2123 1721657556907 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

2123 1721657556908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
2123 1721657556908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2123 1721657556908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
2123 1721657556908 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2123 1721657556943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:GetFirmwareInfo
2123 1721657556943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2123 1721657556943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: Values:
2123 1721657556943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: boot = true, bootVer = 00.00.56, apVer = 02.01.77, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683497167525048485352485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205119421, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
2123 1721657556943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End
2123 1721657556943 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2123 1721657556943 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned true
2123 1721657556943 GEN4_CONNECT_DIAGNOSTICS:inBoot = true
2123 1721657556943 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
2123 1721657556943 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2123 1721657556943 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2123 1721657556943 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2123 1721657556943 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2123 1721657556943 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
2123 1721657556943 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.preAPUpdate()
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:Begin logging appIndices to write to switcher
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:addr = 40c000
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:addr = 500000
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
2123 1721657556945 GEN4_CONNECT_DIAGNOSTICS:End logging appIndices to write to switcher
2123 1721657556958 GEN4_CONNECT_DIAGNOSTICS:calling switcher.writeAppIndexWhenTalkingToScripting(0)
2123 1721657556964 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.preAPUpdate()
2123 1721657556964 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.DownloadData()
2123 1721657556964 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware from file ice4_app.hex
2123 1721657556964 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware type ap
2123 1721657557118 GEN4_CONNECT_DIAGNOSTICS:FIRMWARE_UPDATE SendFirmwareDownload with type = ap

2123 1721657557118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:SendFirmareDownload
2123 1721657557118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2123 1721657557118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 ap
2123 1721657557118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 40c000
2123 1721657557118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2123 1721657557118 XXXX 1721657557118, Thread 2123: XXXX 1721657557118, Entering Thread 2123: ICD4Commands::eraseFlash, app  
2123 1721657562584 XXXX 1721657562584, Thread 2123: XXXX 1721657562584, Exiting Thread 2123: ICD4Commands::eraseFlash  
2123 1721657562584 XXXX 1721657562584, Thread 2123: XXXX 1721657562584, Entering Thread 2123: ICD4Commands::writePFMAndCheckCRC  
2123 1721657562584 XXXX 1721657562584, Thread 2123: XXXX 1721657562584, Entering Thread 2123: ICD4Commands::writePFM  
2123 1721657562585 XXXX 1721657562585, Thread 2123: XXXX 1721657562585, Entering Thread 2123: ICD4Commands::writePFMShort  
2123 1721657567357 XXXX 1721657567357, Thread 2123: XXXX 1721657567357, Exiting Thread 2123: ICD4Commands::writePFMShort  
2123 1721657567357 XXXX 1721657567357, Thread 2123: XXXX 1721657567357, Exiting Thread 2123: ICD4Commands::writePFM  
2123 1721657568184 XXXX 1721657568184, Thread 2123: XXXX 1721657568184, Exiting Thread 2123: ICD4Commands::writePFMAndCheckCRC  
2123 1721657568303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:SendFirmareDownload
2123 1721657568303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2123 1721657568303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 none
2123 1721657568303 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End
2123 1721657568303 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.DownloadData()
2123 1721657568303 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
2123 1721657568304 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2123 1721657568304 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2123 1721657568304 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
230 1721657569796 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23bf4c13
230 1721657569796 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 901f
230 1721657569796 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
230 1721657569796 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 901f
230 1721657569796 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
230 1721657569796 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 901f
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9023
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2128 1721657576452 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2128 1721657576452 GEN4_CONNECT_DIAGNOSTICS:release com pnp

2128 1721657576502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:EstablishCommunincations
2128 1721657576502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2128 1721657576502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 com.microchip.mplab.mdbcore.RI4Tool.RI4Com@7d2eb18d
2128 1721657576502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2128 1721657576503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:EstablishCommunincations
2128 1721657576503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2128 1721657576503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 true
2128 1721657576503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End
2128 1721657576503 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9020, 901F, 9024, 2192, 2193, 2194], CommPnPCriteria.cSerialNumber = bur205119421
2128 1721657576503 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

2128 1721657576504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetFirmwareInfo
2128 1721657576504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2128 1721657576504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
2128 1721657576504 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2128 1721657576512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:GetFirmwareInfo
2128 1721657576512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2128 1721657576512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: Values:
2128 1721657576512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 FirmwareInfo: boot = false, bootVer = 00.00.56, apVer = 02.01.25, fpgaVer = 00.01.57, scriptVer = 00.07.47, macAddress = 0495683497167525048485352485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205119421, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 5
2128 1721657576512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@264cf8e7
2128 1721657576512 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
2128 1721657576521 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2128 1721657576521 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2116 1721657576963 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2116 1721657576964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:SetPowerInfo
2116 1721657576964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657576964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 PowerInfo: Values:
2116 1721657576964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2116 1721657576964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657576964 XXXX 1721657576964, Thread 2116: XXXX 1721657576964, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2116 1721657576966 XXXX 1721657576966, Thread 2116: XXXX 1721657576966, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657576966 XXXX 1721657576966, Thread 2116: XXXX 1721657576966, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2116 1721657576967 XXXX 1721657576967, Thread 2116: XXXX 1721657576967, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657576967 XXXX 1721657576967, Thread 2116: XXXX 1721657576967, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2116 1721657576989 XXXX 1721657576989, Thread 2116: XXXX 1721657576989, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657576989 XXXX 1721657576989, Thread 2116: XXXX 1721657576989, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2116 1721657576999 XXXX 1721657576999, Thread 2116: XXXX 1721657576999, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657576999 XXXX 1721657576999, Thread 2116: XXXX 1721657576999, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2116 1721657577332 XXXX 1721657577332, Thread 2116: XXXX 1721657577332, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577332 XXXX 1721657577332, Thread 2116: XXXX 1721657577332, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2116 1721657577519 XXXX 1721657577519, Thread 2116: XXXX 1721657577519, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:SetPowerInfo
2116 1721657577519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657577519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 none
2116 1721657577519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657577519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:SetLEDBrightness
2116 1721657577519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657577519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 5
2116 1721657577519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657577519 XXXX 1721657577519, Thread 2116: XXXX 1721657577519, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2116 1721657577520 XXXX 1721657577520, Thread 2116: XXXX 1721657577520, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:SetLEDBrightness
2116 1721657577520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657577520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 none
2116 1721657577520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657577520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:SetToolInfo
2116 1721657577520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657577521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 ToolInfo: Values:
2116 1721657577521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2116 1721657577521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657577521 XXXX 1721657577521, Thread 2116: XXXX 1721657577521, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2116 1721657577522 XXXX 1721657577522, Thread 2116: XXXX 1721657577522, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577522 XXXX 1721657577522, Thread 2116: XXXX 1721657577522, Entering Thread 2116: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2116 1721657577523 XXXX 1721657577523, Thread 2116: XXXX 1721657577523, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577523 XXXX 1721657577523, Thread 2116: XXXX 1721657577523, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2116 1721657577524 XXXX 1721657577524, Thread 2116: XXXX 1721657577524, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577524 XXXX 1721657577524, Thread 2116: XXXX 1721657577524, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2116 1721657577525 XXXX 1721657577525, Thread 2116: XXXX 1721657577525, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577525 XXXX 1721657577525, Thread 2116: XXXX 1721657577525, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2116 1721657577526 XXXX 1721657577526, Thread 2116: XXXX 1721657577526, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577526 XXXX 1721657577526, Thread 2116: XXXX 1721657577526, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2116 1721657577527 XXXX 1721657577527, Thread 2116: XXXX 1721657577527, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577527 XXXX 1721657577527, Thread 2116: XXXX 1721657577527, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2116 1721657577529 XXXX 1721657577529, Thread 2116: XXXX 1721657577529, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577529 XXXX 1721657577529, Thread 2116: XXXX 1721657577529, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2116 1721657577529 XXXX 1721657577529, Thread 2116: XXXX 1721657577529, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577529 XXXX 1721657577529, Thread 2116: XXXX 1721657577529, Entering Thread 2116: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2116 1721657577530 XXXX 1721657577530, Thread 2116: XXXX 1721657577530, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Post:SetToolInfo
2116 1721657577530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return Value
2116 1721657577530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 none
2116 1721657577530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Return End

2116 1721657577532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Pre:GetTargetIDInfo
2116 1721657577532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload
2116 1721657577532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 null
2116 1721657577532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK128MC106 Payload End
2116 1721657577534 XXXX 1721657577534, Thread 2116: XXXX 1721657577534, Entering Thread 2116: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2116 1721657577539 XXXX 1721657577539, Thread 2116: XXXX 1721657577539, Exiting Thread 2116: Commands::runScriptBasic  
2116 1721657577539 XXXX 1721657577539, Thread 2116: XXXX 1721657577539, Entering Thread 2116: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2116 1721657577540 XXXX 1721657577540, Thread 2116: XXXX 1721657577540, Exiting Thread 2116: Commands::runScriptBasic  
